alembic==1.2.1
aniso8601==8.0.0
boto==2.49.0
boto3==1.10.5
botocore==1.13.5
Cerberus==1.3.1
certifi==2019.9.11
Click==7.0
docutils==0.15.2
filedepot==0.7.0
Flask==1.1.1
Flask-JWT-Extended==3.24.1
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-RESTful==0.3.7
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
inflection==0.3.1
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.9.4
Mako==1.1.0
MarkupSafe==1.1.1
numpy==1.17.3
pandas==0.25.2
passlib==1.7.1
Pillow==6.2.1
psycopg2-binary==2.8.4
PyJWT==1.7.1
python-dateutil==2.8.0
python-dotenv==0.10.3
python-editor==1.0.4
pytz==2019.3
redis==3.3.11
s3transfer==0.2.1
scipy==1.3.1
sharedmem==0.3.7
six==1.12.0
SQLAlchemy==1.3.10
SQLAlchemy-Utils==0.34.2
SQLAlchemy-Wrapper==1.9.1
Unidecode==1.1.1
urllib3==1.25.6
Werkzeug==0.16.0
