alembic==1.3.1
attrs==19.3.0
Click==7.0
Faker==2.0.4
filedepot==0.7.0
Flask==1.1.1
Flask-JWT-Extended==3.24.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
importlib-metadata==0.23
inflection==0.3.1
itsdangerous==1.1.0
Jinja2==2.10.3
Mako==1.1.0
MarkupSafe==1.1.1
more-itertools==7.2.0
packaging==19.2
passlib==1.7.2
pluggy==0.13.1
py==1.8.0
PyJWT==1.7.1
pyparsing==2.4.5
python-dateutil==2.8.1
python-editor==1.0.4
redis==3.3.11
six==1.13.0
SQLAlchemy==1.3.11
SQLAlchemy-Utils==0.35.0
SQLAlchemy-Wrapper==1.9.1
text-unidecode==1.3
Unidecode==1.1.1
wcwidth==0.1.7
Werkzeug==0.16.0
zipp==0.6.0
